[app:main]

use=egg:Bedevere

bdvr.db_conn = dbname=bdvr user=zefciu password=zelgad00
bdvr.module = core
bdvr.dojo_root = http://127.0.0.1/
bdvr.dojo_theme = tundra

bdvr.login_methods =
    trust

bdvr.auth_secret = secret

pyramid.debug_notfound = true

[server:main]

use=egg:waitress
host=0.0.0.0
port=6543
